<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO LAYOUT 3</title>
    <style>
        * {
            font-size: 25px;
            font-weight: bold;
        }

        #R1 , #R3{
            background-color: #666;
            width: 98%;
            padding-left: 2%;
            padding-top: 20px;
            height: 50px;
            margin-bottom: 10px;
        }

        #R2 {
            display: flex;
            flex-direction: row;
            height: 700px;
            text-align: center;

        }

        .left {
            background-color: darkgray;
            height: 80;
            padding-right: 20px;
        }

        .right {

            height: 500px;
            padding-top: 100px;
            width: 85%;
        }
        .pp{
            margin-top: 10px;
            background-color: grey;
            height: 291px;
        }
        .pv{
            background-color: grey;
            height: 200px;
            margin-top: -100px;
        }

        #R2 {
            margin-bottom: 10px;
        }
        #R3 div{
            text-align: center;
        }
        .pv ,.pp {
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }
    </style>
</head>

<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            <div class="left">
                <div>side bar navigation</div>
            </div>
        
            <div class="right">
                <div class="pv">Header/banner</div>
                <div class="pp">Body area</div>
            </div>    
        </div>
        <div id="R3">
            <div>Footer</div>
        </div>
    </div>
</body>

</html>