<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DEMO LAYOUT 2 </title>
    <style type="text/css">
        *{font-size: 25px;font-weight:bold;}
        #R1{background-color: #666;padding-top:12px;display:flex;flex-direction:row;width: 
             98%;padding-left: 2%;margin-bottom: 10px;height: 55px;}
             nav{
            padding-left: 82%}
        #R2{background-color: #666;padding-top: 30px;width: 100%;text-align: center;margin-bottom: 10px;height: 60px;}
        #R3{background-color: #666;padding-top: 25px;width: 100%;text-align: center;height: 50px;}
        #R4{height: 500px;
            margin-bottom: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top:-198px;
            justify-content: center;
            margin-bottom: 10px;
            
        }
        #R4C1{width: 30%;
            margin-right: 2%;
            background-color: #666;

        }
        #R4C2{width: 28%;
            background-color: aqua;
            
        }
        #R4C3{width: 38%;
        background-color: aquamarine;
        margin-left: 2%;
        }
        #R4{float: left;height: 290;padding-top: 210px;text-align: center;}       
        #R5{background-color: coral;height: 30px;padding-top: 7px;width: 100%;text-align: center;
            margin-top: 523px}
            #R4 div{
                text-align: center;
                padding-top: 220px;
            }
    </style>
</head>
<body>
    <div>
    <div id="R1">
       <div> Logo </div>
        <div class="nav">Navigation</div>
    </div>
    <div id="R2">
        Header/banner
</div>
<div id="R3">
    <b>Intro text area</b>
</div>
<div id="R4">
    <div id="R4C1">
        Box 1
    </div>
    <div id="R4C2">
        Box 2
    </div>
    <div id="R4C3" >
        Box3
    </div>
</div>
<div id="R5">
    Footer
</div> 

</div>
</body>
</html>